#Local MongoDB config
spring.data.mongodb.database=customer_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port = 4321
spring.application.name=SpringMongo-Customer
server.context-path=/customer